# fiap-postech-fastfood-pagamento

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
infra-docker-pagamento/: docker-compose.yaml
infra-kubernetes/: manifest.yaml
src/main/java/com/fiap/fastfood/: FastfoodApplication.java
src/main/java/com/fiap/fastfood/common/beans/: AWSDynamoBeanDeclaration.java  AWSSQSBeanDeclaration.java  GatewayBeanDeclaration.java  UseCaseBeanDeclaration.java
src/main/java/com/fiap/fastfood/common/builders/: PaymentBuilder.java
src/main/java/com/fiap/fastfood/common/dto/command/: OrderCommand.java  PaymentCommand.java
src/main/java/com/fiap/fastfood/common/dto/message/: CustomMessageHeaders.java  CustomQueueMessage.java
src/main/java/com/fiap/fastfood/common/dto/request/: CheckoutRequest.java  PaymentRequest.java
src/main/java/com/fiap/fastfood/common/dto/response/: CreateOrderResponse.java  PaymentResponse.java
src/main/java/com/fiap/fastfood/common/exceptions/: ExceptionControllerHandler.java
src/main/java/com/fiap/fastfood/common/exceptions/custom/: AlreadyRegisteredException.java  CreateEntityException.java  EntityNotFoundException.java  ExceptionCodes.java  MessageCreationException.java  NoSuchEntityException.java  PaymentCancellationException.java  PaymentCreationException.java
src/main/java/com/fiap/fastfood/common/exceptions/model/: CustomException.java
src/main/java/com/fiap/fastfood/common/interfaces/datasources/: PaymentRepository.java
src/main/java/com/fiap/fastfood/common/interfaces/gateways/: OrquestrationGateway.java  PaymentGateway.java
src/main/java/com/fiap/fastfood/common/interfaces/usecase/: PaymentUseCase.java
src/main/java/com/fiap/fastfood/common/logging/: Constants.java  LoggingPattern.java  TransactionInformationStorage.java
src/main/java/com/fiap/fastfood/common/security/: SecConfig.java
src/main/java/com/fiap/fastfood/common/utils/: TimeConverter.java
src/main/java/com/fiap/fastfood/communication/controllers/: CheckoutController.java  PaymentController.java
src/main/java/com/fiap/fastfood/communication/gateways/: OrquestrationGatewayImpl.java  PaymentGatewayImpl.java
src/main/java/com/fiap/fastfood/core/entity/: OrquestrationStepEnum.java  Payment.java  PaymentStatus.java
src/main/java/com/fiap/fastfood/core/usecase/: PaymentUseCaseImpl.java
src/main/resources/: application.properties
src/test/java/com/fiap/fastfood/common/beans/: AWSDynamoBeanDeclarationTest.java  GatewayBeanDeclarationTest.java  UseCaseBeanDeclarationTest.java
src/test/java/com/fiap/fastfood/communication/controllers/: PaymentControllerTest.java
src/test/java/com/fiap/fastfood/communication/gateways/: OrquestrationGatewayImplTest.java  PaymentGatewayImplTest.java
src/test/java/com/fiap/fastfood/core/usecase/: PaymentUseCaseImplTest.java
src/test/resources/: application.properties
