# Log
logging.level.root=INFO

# Services urls
fiap.postech.fastfood.mscliente.url=${MS_CLIENTE_URL:http://alb-cluster-fiap-2100904419.us-east-1.elb.amazonaws.com}

# AWS Credentials
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.sessionToken=${AWS_SESSION_TOKEN}
aws.profile=default

# SQS Queues
aws.queue_comando_solicitar_pagamento.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/queue_comando_solicitar_pagamento.fifo
aws.queue_comando_realizar_pagamento.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/queue_comando_realizar_pagamento.fifo

aws.comando_estornar_pagamento.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/comando_estornar_pagamento.fifo
aws.comando_cancelar_solicitacao_pagamento.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/comando_cancelar_solicitacao_pagamento.fifo

aws.queue_resposta_criar_pedido.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/queue_resposta_criar_pedido.fifo