# Log
logging.level.root=INFO

# Services urls
fiap.postech.fastfood.mscliente.url=${MS_CLIENTE_URL:http://alb-cluster-fiap-2100904419.us-east-1.elb.amazonaws.com}

# AWS Credentials
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.sessionToken=${AWS_SESSION_TOKEN}
aws.profile=default